Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NATTABLE-05-FILTER
Bundle-SymbolicName: NATTABLE-05-FILTER;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.nebula.widgets.nattable.core,
 ca.odell.glazedlists,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists,
 org.eclipse.osgi.services,
 org.w3c.dom.events;bundle-version="3.0.0",
 aero.alestis.stresstools.ancolab;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.7.200",
 org.eclipse.osgi,
 org.eclipse.e4.core.services;bundle-version="2.1.100",
 org.eclipse.nebula.widgets.nattable.extension.e4;bundle-version="1.1.0"
Automatic-Module-Name: NATTABLE-05-FILTER
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.nebula.widgets.nattable.config,
 org.eclipse.nebula.widgets.nattable.layer;version="1.5.0"

